# sagra-service

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: pipeline.yml
resources/: data-test.sql  docker-compose-test.yml  docker-compose.yml
src/main/java/it/loreluc/sagraservice/: Application.java  AuditConfig.java
src/main/java/it/loreluc/sagraservice/appconfiguration/: AppConfigurationController.java  AppConfigurationDefinition.java  AppConfigurationMapper.java  AppConfigurationRepository.java  AppConfigurationService.java  AppConfigurationType.java  AppRuntimeConfiguration.java
src/main/java/it/loreluc/sagraservice/appconfiguration/resource/: AppConfigurationGroupResource.java  AppConfigurationGroupUpdateRequest.java  AppConfigurationGroupValuesUpdateRequest.java  AppConfigurationSingleValueUpdateRequest.java  AppConfigurationUpdateRequest.java  AppConfigurationValueResource.java  AppConfigurationValueUpdateRequest.java
src/main/java/it/loreluc/sagraservice/config/: AuditConfig.java  CorsSettings.java  JwtConfiguration.java  MvcConfiguration.java  SagraSettings.java  SecurityConfig.java  StringTrimModule.java
src/main/java/it/loreluc/sagraservice/course/: CourseController.java  CourseRepository.java  CourseService.java
src/main/java/it/loreluc/sagraservice/course/resource/: CourseMapper.java  CourseRequest.java  CourseResource.java
src/main/java/it/loreluc/sagraservice/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/it/loreluc/sagraservice/department/resource/: DepartmentMapper.java  DepartmentRequest.java  DepartmentResource.java
src/main/java/it/loreluc/sagraservice/discount/: DiscountController.java  DiscountMapper.java  DiscountRepository.java  DiscountService.java
src/main/java/it/loreluc/sagraservice/discount/resource/: DiscountRequest.java  DiscountResponse.java
src/main/java/it/loreluc/sagraservice/error/: EntityConflictException.java  ErrorResource.java  ErrorResourceNotEnoughQuantity.java  ErrorUtils.java  InvalidProduct.java  InvalidValue.java  SagraAuthorizationException.java  SagraBadRequestException.java  SagraConflictException.java  SagraExceptionHandler.java  SagraNotFoundException.java  SagraQuantitaNonSufficiente.java
src/main/java/it/loreluc/sagraservice/jpa/: AppConfiguration.java  Course.java  Department.java  Discount.java  Menu.java  Monitor.java  MonitorProduct.java  MonitorProductId.java  Order.java  OrderProduct.java  OrderProductId.java  Ordine.java  Prodotto.java  ProdottoOrdinato.java  Product.java  ProductQuantity.java  Reparto.java  Role.java  User.java  Utente.java
src/main/java/it/loreluc/sagraservice/menu/: MenuController.java  MenuRepository.java  MenuService.java
src/main/java/it/loreluc/sagraservice/menu/resource/: MenuCreateResource.java  MenuMapper.java  MenuRequest.java  MenuResource.java
src/main/java/it/loreluc/sagraservice/monitor/: MonitorController.java  MonitorMapper.java  MonitorRepository.java  MonitorService.java  MonitorViewController.java
src/main/java/it/loreluc/sagraservice/monitor/resource/: MonitorProductResource.java  MonitorProductView.java  MonitorResource.java  MonitorView.java
src/main/java/it/loreluc/sagraservice/order/: OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatsController.java  OrdineMapper.java  OrdineRepository.java  OrdineService.java  SearchOrderParams.java  SearchOrderRequest.java
src/main/java/it/loreluc/sagraservice/order/resource/: CountResponse.java  OrderProductRequest.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java  OrderStatResult.java  OrderedProductsStats.java  OrdineDTO.java  OrdineProdottoRequest.java  OrdineRequest.java  OrdineResponse.java  Service.java  StatOrder.java  StatOrderDepartment.java  StatOrderProduct.java  StatOrderTakeAway.java
src/main/java/it/loreluc/sagraservice/prodotto/: ProdottoController.java  ProdottoRepository.java  ProdottoService.java
src/main/java/it/loreluc/sagraservice/prodotto/resource/: ProdottoMapper.java  ProdottoResource.java
src/main/java/it/loreluc/sagraservice/product/: ProdottoLock.java  ProductController.java  ProductEntityResolver.java  ProductRepository.java  ProductSearchRequest.java  ProductService.java
src/main/java/it/loreluc/sagraservice/product/resource/: ProductMapper.java  ProductQuantityInitRequest.java  ProductQuantityRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/it/loreluc/sagraservice/reparto/: RepartoController.java  RepartoRepository.java  RepartoService.java
src/main/java/it/loreluc/sagraservice/reparto/resource/: RepartoMapper.java  RepartoResource.java
src/main/java/it/loreluc/sagraservice/security/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthenticationController.java  CustomUserDetailsService.java  DefaultAdminInitializer.java  JwtAuthService.java  JwtTokenService.java  SecurityConfig.java  UsersRepository.java  UtentiRepository.java
src/main/java/it/loreluc/sagraservice/security/resource/: AuthenticatedUserResponse.java  ChangePasswordRequest.java  LoginRequest.java
src/main/java/it/loreluc/sagraservice/user/: UserController.java  UsersRepository.java
src/main/java/it/loreluc/sagraservice/user/resource/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/resources/: application.yaml  data-h2.sql
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/templates/: monitor.html
src/test/java/it/loreluc/sagraservice/: AppConfigurationTest.java  AuthTest.java  CommonTest.java  CourseTest.java  DepartmentTest.java  DiscountTest.java  MonitorTest.java  OrderConcurrencyTest.java  OrderTest.java  ProductTest.java  TestContainerConfig.java  UserManagementTest.java
src/test/resources/datasets/: app_configurations.yml  courses.yml  departments.yml  discounts.yml  monitors.yml  orders.yml  products.yml  today_order.yml  users.yml
