<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" th:attr="content=${refresh}">
    <title th:text="|Monitor ${monitor.name}|"></title>
</head>
<style>
    body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        padding: 5px;
    }

    .title-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 40px;
    }

    .title {
        font-weight: 500;
        font-size: 5ch;
    }
    .even {
        background-color: #fff;
    }
    .odd {
        background-color: #efefef;
    }
    .left {
        text-align: left;
    }
    .right {
        text-align: right;
    }

    tr.spaceUnder>th {
        padding-bottom: 10px;
    }

    tr.spaceUnder>td {
        padding-bottom: 10px;
    }


    tbody > tr {
        border-color: transparent;
        border: none;
        border-spacing: 0px;
    }

    table th {
        font-size: 3ch;
        font-weight: 400;
        padding: 0 5px 0 5px;
    }

    table td {
        font-size: 3ch;
        font-weight: 600;
        padding: 18px 5px 18px 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }
</style>
<body>
<div>
    <div class="title-container">
        <div class="title" th:text="${monitor.name}"></div>
        <div class="title" th:text="${time}"></div>
    </div>
    <div>
        <table>
            <thead>
            <tr class="spaceUnder">
                <th class="left">Prodotto</th>
                <th class="right"> Quantità</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product,iter:${monitor.products}" th:class="${iter.odd}? 'odd' : 'even'">
                <td class="left" th:text="${product.name}"></td>
                <td class="right" th:text="|${product.availableQuantity}/${product.initialQuantity}|"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>